# Cooperative

./: .project  pom.xml
src/main/java/com/cooperative/controller/: DashboardController.java  Test.java  UserController.java
src/main/java/com/cooperative/entity/: Cooperative.java  Document.java  Role.java  SystemConfiguration.java  User.java  Wallet.java
src/main/java/com/cooperative/model/: AadharData.java  AadharResponse.java  CooperativeModel.java  RoleModel.java  Sys_ConfigModel.java  UserModel.java
src/main/java/com/cooperative/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/cooperative/spring/config/: BaseAction.java  JPAConfig.java  SpringSecurityConfiguration.java
src/main/java/com/cooperative/utility/: PropertyFetcher.java  StaticData.java  WebConstants.java
src/main/resources/: application-config.properties  jdbc.properties
src/main/webapp/WEB-INF/: Cooperative-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/: Cooperative.jsp  Document.jsp  Header.jsp  Home.jsp  Inbox.jsp  Login.jsp  Receipt.jsp  User.jsp  Wallet.jsp  index.jsp
src/main/webapp/resources/js/: print.js  validation.js
src/main/webapp/resources/plugins/iCheck/: icheck.js  icheck.min.js
