WINDOWS_USER_DOCUMENT = D\:\\home\\document\\
OTHER_USER_DOCUMENT = /home/document/

AADHAR_API_URL = https://sandbox.surepass.io/api/v1/aadhaar-validation/aadhaar-validation
TOKEN = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwNTIyMzEwMSwianRpIjoiMzM3Mjc0ZDktY2E4ZS00MDk2LThiZTYtMTFiNThjNWE0OTBhIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnNhbnRvc2hAc3VyZXBhc3MuaW8iLCJuYmYiOjE3MDUyMjMxMDEsImV4cCI6MTcwNjA4NzEwMSwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.fKij0b97mdCUoaO_DZFKsEG87zaL2pZzSU9aI6GaqRg