jdbc.driverClassName=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://172.105.57.198:5432/pmay
jdbc.url=jdbc:postgresql://localhost:5432/cooperative1
jdbc.username=postgres
jdbc.password=root
#jdbc.password=dbadmin

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.c3p0.min_size =5
hibernate.c3p0.max_size =1000
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000